{
	"folders": [
		{
			"path": "..\\..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Downloads\\Regna\\Regna"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Downloads\\startbootstrap-grayscale-gh-pages"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "Node.js"
	}
}